a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1666602563;s:6:"expire";i:1666688963;s:4:"tags";s:45:"ccd_BLOCK_HTML,ccd_CAT_P_6,ccd_CAT_P,ccd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-new-grid"                data-price-amount="150"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$150.00</span></span>
        </span>

</div>